PORT=3001
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_API=http://localhost:8080

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=KnJse8AplQmP67oS6GLYjPVK5lLRf0OMqBLxNYO8wuYeGSFpMREsJqSV9A4I1op4uZpeB/VQrZGkPWYMMxEDFw==